.place {
  max-width: 984px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 460px 484px;
  gap: 48px 40px;
  grid-template-areas:
  "title website"
  "image text";
}

@media screen and (max-width: 1279px){
  .place {
    max-width: 928px;
    grid-template-columns: 440px 456px;
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px){
  .place {
    max-width: 720px;
    grid-template-columns: 340px 352px;
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px){
  .place {
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 32px;
    grid-template-areas:
    "title"
    "website"
    "image"
    "text";
  }
}
